<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Welcome @username"
        android:layout_marginBottom="80dp"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/username"
        android:id="@+id/electronicsCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/electronics"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics"
              />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/username"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/electronicsCard"
        android:id="@+id/clothingCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clothing"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/clothing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clothing"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_below="@id/electronicsCard"
        android:id="@+id/beautyCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/beauty"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/beauty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beauty"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_below="@id/clothingCard"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/beautyCard"
        android:id="@+id/foodCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/food"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/food"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</RelativeLayout>